<template lang="pug">
.log-page
  .login-title-bar
    .left
      img.back(src="https://cunchu.site/puge/login/back.png" o-tap="history.back(-1)")
      span 进程列表
  .log-box#logBox
</template>

<script>
module.exports = {
  showLog: function (key) {
    const item = owo.script.three.data.processList[key]
    xmlRpcClient (owo.script.three.data.serverUrl, 'supervisor.readProcessStdoutLog', [item.name, 0, 1024 * 10], 'xml', (err, data) => {
      if (err) {console.error(err); return;}
      owo.id.logBox.innerText = data
    })
  }
}
</script>

<style lang="less">
.log-box {
  height: calc(100% - 45px);
  overflow: auto;
  width: 98%;
  margin: 0 auto;
}
</style>