<template lang="pug">
.page-2
  .login-title-bar
    .left
      img.back(src="https://cunchu.site/puge/login/back.png" o-tap="history.back(-1)")
      span 进程列表
    .right
  .process-list-box
    .process-list(o-for="this.data.processList" class="{value.statename}")
      .process-title-bar.item
        .name {value.name}
        .right
          .log.icon(o-tap="getLog({key})") &#xe600;
          .switch-run.icon(o-tap="switchRun({key})") {value.state == '20' ? '&#xe6b1;' : '&#xe6fd;'}
      .state.item 运行状态: {value.statename}
      .time.item 启动时间: {this.getLocalTime(value.start)}
      
</template>

<script>
  module.exports = {
    data: {
      serverInfo: null,
      processList: [],
      serverUrl: ''
    },
    show: function () {
      if (this.data.serverInfo === null) {
        owo.go({
          page: 'login',
          ani: "moveToRight/moveFromLeft",
          noBack: true
        })
        return
      }
      this.data.serverUrl = `http://${this.data.serverInfo.userName}:${this.data.serverInfo.passWord}@${this.data.serverInfo.url}`
      xmlRpcClient (this.data.serverUrl, "supervisor.getAllProcessInfo", undefined, 'xml', (err, data) => {
        if (err) {console.error(err); return;}
        console.log(data)
        this.data.processList = data
        this.handleEvent()
      })
    },
    getLocalTime: function (nS) {     
      return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
    },
    switchRun: function (key) {
      const item = this.data.processList[key]
      console.log(this.data.processList[key])
      let command = 'supervisor.startProcess'
      if (item.state == '20') {
        command = "supervisor.stopProcess"
      }
      xmlRpcClient (this.data.serverUrl, command, item.name, 'xml', (err, data) => {
        if (err) {console.error(err); return;}
        owo.tool.toast('操作成功!')
        this.show()
      })
    },
    restart: function () {
      xmlRpcClient (this.data.serverUrl, command, item.name, 'xml', (err, data) => {
        if (err) {console.error(err); return;}
        owo.tool.toast('操作成功!')
        this.show()
      })
    },
    getLog: function (key) {
      owo.go({
        page: 'log',
        ani: "moveToLeft/moveFromRight"
      })
      setTimeout(() => {
        owo.script.log.showLog(key)
      }, 800)
    }
  }
</script>


<style lang="less">
.process-list-box {
  height: calc(100% - 46px);
  overflow: auto;
}
.process-list {
  box-shadow: 1px 1px 7px #ccc;
  margin: 0 5px;
  margin-top: 10px;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  .item {
    line-height: 26px;
    padding: 0 5px;
    font-size: 14px;
    color: #666;
  }
}
.process-title-bar.item {
  height: 40px;
  position: relative;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background-color: silver;
  display: flex;
  justify-content: space-between;
}
.right .icon {
  color: #fff;
  font-size: 24px;
}
.RUNNING {
  .process-title-bar {
    background-color: skyblue;
  }
}
</style>